<!DOCTYPE html>
<html lang="en">
<head>
	<title>Rajasthan | Agriculture Hackthon</title>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	<style>
	
	.navbar{
		padding: 0px;
		border: 0px;
		border-radius: 0px;
	}
	.navbar-right{
		padding-top: 30px;
		padding-right: 80px;
	}
	.con{
		padding: 40px 40px;
		font-weight: bolder;
		font-size: 40px;
		text-align: center;
		color: white;
		background-image: url("images/slide8.jpg");
	}
	.row{
		padding: 20px 20px;
	}
	.btn{
		margin-left: 50px;
		width: 80%;
		padding: 40px;
		transition: padding 1s;
		background-image: url("images/slide8.jpg");
		background-size: cover;
	}
	.btn:hover{
		border-radius: 30px;
		background-color: blue;
		background-size: contain;
		font-weight: bolder;
	}
	.footer{
		background-color: black;
		width: 101.2%;
		height: 240px;
	}
	h4{
		color: white;
		line-height: 1.5em;
	}
	.icon{
		width: 20%;
		height: 20%;
		background-color: white;
		transition: padding 1s;
	}
	.icon:hover{
		padding: 10px;
		background-color: white;
	}

	</style>

</head>

<body>
	<nav class="navbar">
		<div class="container-fluid">
    			<div class="navbar-header">
      				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        				<span class="icon-bar"></span>
        				<span class="icon-bar"></span>
        				<span class="icon-bar"></span>                        
      				</button>
      				<a class="navbar-brand" href="index.html"><img src="images/logo.png" style="width: 300px; height: 60px"></a>
    			</div>
    			<div class="collapse navbar-collapse" id="myNavbar">
      				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html">Home</a></li>
					<li><a href="abt.html">About</a></li>
					<li><a href="organic.html">Organic</a></li>
					<li><a href="inorganic.html">Inorganic</a></li>
					<li><a href="contact.html" >Contact</a></li>
        				<li><a href="sign.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        				<li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      				</ul>
    			</div>
  		</div>
	</nav>

	
	<h1 class="con">Connect With Us</h1>
	<div class="container-fluid row">
		<div class="col-sm-4">
			<a href=" "><button class="btn btn-warning">TELEPHONE DIRECTORY</button></a>
		</div>
		<div class="col-sm-4">
			<a href=" "><button class="btn btn-warning">AGRICULTURE STATISTICS</button></a>
		</div>
		<div class="col-sm-4">
			<a href=" "><button class="btn btn-warning">ONLINE SERVICES</button></a>
		</div>
	</div>

	<div class="container-fluid row">
		<div class="col-sm-4">
			<a href=" "><button class="btn btn-warning">PROGRAMS</button></a>
		</div>
		<div class="col-sm-4">
			<a href=" "><button class="btn btn-warning">SCHEMES</button></a>
		</div>
		<div class="col-sm-4">
			<a href=" "><button class="btn btn-warning">CIRCULARS</button></a>
		</div>
	</div>

	<div class="container-fluid row">
		<div class="col-sm-4">
			<a href=" "><button class="btn btn-warning">GUIDELINES</button></a>
		</div>
		<div class="col-sm-4">
			<a href=" "><button class="btn btn-warning">MEDIA</button></a>
		</div>
		<div class="col-sm-4">
			<a href=" "><button class="btn btn-warning">PUBLICATIONS</button></a>
		</div>
	</div>
	
	<div class="footer row text-center">
		<div class="col-sm-3"></div>
		<div class="col-sm-6">
			<h4>Nodal Officer: Dr. Shankar Baboo,<br>Designation: - Deputy Director Agriculture (Information)<br>Mobile: 9810849723, Email: ddagr_inf@rediffmail.com<br><br>Pant Krishi Bhawan, Jaipur, Rajasthan</h4>
		</div>
		<div class="col-sm-3">
			<a href=" "><span><img src="images/fb.png" class="icon img-circle"></span></a>
			<a href=" "><span><img src="images/twitter.ico" class="icon img-circle"></span></a>
			<a href=" "><span><img src="images/utube.png" class="icon img-circle"></span></a>
		</div>
	</div>	
		

	</div>	

</body>
</html>
