<!DOCTYPE html>
<html lang="en">
<head>
	<title>Rajasthan | Agriculture Hackthon</title>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 	<script src="Js/jquery.js"></script>
	<script src="Js/slider.min.js"></script>
    	<script src="Js/slider.js"></script>
	
	<style>	
	.navbar{
		padding: 0px;
		border: 0px;
		border-radius: 0px;
	}
	.navbar-right{
		padding-top: 30px;
		padding-right: 80px;
	}
	
/*slider loading*/
        .jssorl-009-spin img {
            animation-name: spin;
            animation-duration: 30s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-out;
        }

        @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
        
/*slider bullet*/
        .jssorb053 .i {position:absolute;cursor:pointer;}
        .jssorb053 .i .b {fill:#fff;fill-opacity:0.5;}
        .jssorb053 .i:hover .b {fill-opacity:.7;}
        .jssorb053 .iav .b {fill-opacity: 1;}
        .jssorb053 .i.idn {opacity:.3;}
        
/*slider arrow*/
        .jssora093 {display: block;position: absolute;cursor: pointer;}
        .jssora093 .c {fill: none;stroke: #fff;stroke-width: 400;stroke-miterlimit: 10;}
        .jssora093 .a {fill: none;stroke: #fff;stroke-width: 400;stroke-miterlimit: 10;}
        .jssora093:hover {opacity:.8;}

	</style>

</head>

<body>
	<nav class="navbar">
		<div class="container-fluid">
    			<div class="navbar-header">
      				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        				<span class="icon-bar"></span>
        				<span class="icon-bar"></span>
        				<span class="icon-bar"></span>                        
      				</button>
      				<a class="navbar-brand" href="index.html"><img src="images/logo.png" style="width: 300px; height: 60px"></a>
    			</div>
    			<div class="collapse navbar-collapse" id="myNavbar">
      				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="organic.html">Organic</a></li>
					<li><a href="inorganic.html">Inorganic</a></li>
					<li><a href="contact.html" >Contact</a></li>
        				<li><a href="sign.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        				<li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      				</ul>
    			</div>
  		</div>
	</nav>
	
	<!--Image slider-->
	<div id="jssor_1" style="position: static;margin: 0;top: 0px;left: 0px;width: 1290px;height: 552px;overflow: hidden;visibility: hidden;">
        	<div data-u="slides" style="position: static;margin: 0;width: 1290px;height: 552px;overflow: hidden;">
            		<div>
              		  	<img data-u="image" src="images/slide1.jpg" />
            		</div>
            		<div>
                		<img data-u="image" src="images/slide2.jpg" />
            		</div>
            		<div>
                		<img data-u="image" src="images/slide3.jpg" />
            		</div>
            		<div>
                		<img data-u="image" src="images/slide4.jpg" />
            		</div>
            		<div>
                		<img data-u="image" src="images/slide5.jpg" />
            		</div>
            		<div>
                		<img data-u="image" src="images/slide6.jpg" />
            		</div>
            		<div>
                		<img data-u="image" src="images/slide7.jpg" />
            		</div>
            		<div>
                		<img data-u="image" src="images/slide8.jpg" />
            		</div>
            		<div>
                		<img data-u="image" src="images/slide9.jpg" />
            		</div>
            		<div>
                		<img data-u="image" src="images/slide10.jpg" />
            		</div>
       		</div>

		<!-- Bullet Navigator -->
       		<div data-u="navigator" class="jssorb053" style="position:absolute;bottom:12px;right:12px;" data-autocenter="1" data-scale="0.5" data-scale-bottom="0.75"> 
  			<div data-u="prototype" class="i" style="width:16px;height:16px;">
        	        	<svg viewBox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
        	       			<path class="b" d="M11400,13800H4600c-1320,0-2400-1080-2400-2400V4600c0-1320,1080-2400,2400-2400h6800 c1320,0,2400,1080,2400,2400v6800C13800,12720,12720,13800,11400,13800z"></path>
        	        	</svg>
        	    	</div>
       	 	</div>

        	<!-- Arrow Navigator -->
        	<div data-u="arrowleft" class="jssora093" style="width: 50px;height: 50px;top:0px;left:30px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
            		<svg viewBox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                		<circle class="c" cx="8000" cy="8000" r="5920"></circle>
                		<polyline class="a" points="7777.8,6080 5857.8,8000 7777.8,9920 "></polyline>
                		<line class="a" x1="10142.2" y1="8000" x2="5857.8" y2="8000"></line>
            		</svg>
        	</div>

        	<div data-u="arrowright" class="jssora093" style="width:50px;height:50px;top:0px;right:30px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
			<svg viewBox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
	        	        <circle class="c" cx="8000" cy="8000" r="5920"></circle>
	        	        <polyline class="a" points="8222.2,6080 10142.2,8000 8222.2,9920 "></polyline>
	        	        <line class="a" x1="5857.8" y1="8000" x2="10142.2" y2="8000"></line>
			</svg>
        	</div>
	</div>


</body>
</html>
